<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.winterproject.youssufradi.life_logger.Log.PhotoDetails">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_register_hint"
            android:text="Gallery review"
            android:textSize="14dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:textColor="@color/btn_login_bg"/>

        <!--Name Insertion-->
        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
            android:text="Gallery Name"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/photo_details_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Highlight Details :D"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:inputType="textMultiLine" />

        <!--Highlight Insertion-->
        <TextView
            android:id="@+id/description_text_view"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
            android:text="Gallery Description"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/photo_details_new_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />


        <!--Images Selection-->
        <TextView
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
            android:text="Images"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/photo_details_gallery_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/contact_text_view"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
            android:text="Contacts"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <ListView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:id="@+id/photo_details_contact_list"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/photo_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:text="Close"
            android:textColor="@color/btn_login_bg"/>
    </LinearLayout>
</ScrollView>